<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    "message" => "Ошибка заполнения формы.",
    "auth" => "Ошибка авторизации",
    "accepted" => "Вы должны принять поле.",
    "active_url" => "Поле недействительный URL.",
    "after" => "Поле должно быть датой после :date.",
    "alpha" => "Поле может содержать только буквы.",
    "alpha_dash" => "Поле может содержать только буквы, цифры и дефис.",
    "alpha_num" => "Поле может содержать только буквы и цифры.",
    "array" => "Поле должно быть массивом.",
    "before" => "Поле должно быть датой перед :date.",
    'before_or_equal' => 'Поле должно быть датой перед или равной :date.',
    "between" => [
        "numeric" => "Поле должно быть между :min и :max.",
        "file" => "Размер должен быть от :min до :max Килобайт.",
        "string" => "Длина должна быть от :min до :max символов.",
        "array" => "Поле должно содержать :min - :max элементов.",
    ],
    'gte' => [
        'numeric' => 'Поле должно быть больше или равно чем :value.',
        'file' => 'Поле должно быть иметь больше или равно чем :value килобайт.',
        'string' => 'Поле должно быть иметь больше или равно чем :value символов.',
        'array' => 'Поле должно иметь не менее :value элементов.',
    ],
    'gt' => [
        'numeric' => 'Поле должно быть больше чем :value.',
        'file' => 'Поле должно быть иметь больше чем :value килобайт.',
        'string' => 'Поле должно быть иметь больше чем :value символов.',
        'array' => 'Поле должно иметь более :value элементов.'
    ],
    "confirmed" => "Поле не совпадает с подтверждением.",
    "date" => "Введите дату.",
    "date_format" => "Поле не соответствует формату :format.",
    "different" => "Поля и :other должны различаться.",
    "digits" => "Длина цифрового поля должна быть :digits.",
    "digits_between" => "Длина цифрового поля должна быть между :min и :max.",
    "email" => "Введите корректный email.",
    "exists" => "Выбранное значение для не существует.",
    "image" => "Поле должно быть изображением.",
    "in" => "Выбранное значение для ошибочно.",
    "integer" => "Введите число.",
    "ip" => "Поле должно быть действительным IP-адресом.",
    "max" => [
        "numeric" => "Поле должно быть не больше :max.",
        "file" => "Загружаемый файл должен быть меньше 10МБ.",
        "string" => "Поле должно быть не длиннее :max символов.",
        "array" => "Поле должно содержать не более :max элементов.",
    ],
    "mimes" => "Поле должно быть файлом одного из типов: :values.",
    "extensions" => "Поле должно иметь одно из расширений: :values.",
    "min" => [
        "numeric" => "Поле должно быть не менее :min.",
        "file" => "Поле должно быть не менее :min Килобайт.",
        "string" => "Поле должно быть не короче :min символов.",
        "array" => "Поле должно содержать не менее :min элементов.",
    ],
    "not_in" => "Выбранное значение для ошибочно.",
    "numeric" => "Введите число",
    "regex" => "Поле имеет ошибочный формат.",
    "required" => "Поле обязательно для заполнения.",
    "required_if" => "Поле обязательно для заполнения, когда :other равно :value.",
    "required_with" => "Поле обязательно для заполнения, когда :values указано.",
    "required_without" => "Поле обязательно для заполнения, когда :values не указано.",
    "same" => "Значение должно совпадать с :other.",
    "size" => [
        "numeric" => "Поле должно быть :size.",
        "file" => "Поле должно быть :size Килобайт.",
        "string" => "Поле должно быть длиной :size символов.",
        "array" => "Количество элементов в поле должно быть :size.",
    ],
    "unique" => "Такое значение уже существует.",
    'string' => "Поле должно быть заполнено.",
    "url" => "Ссылка должна иметь формат вида https://site",
    "min_uppercase" => "Число введенных заглавных букв меньше :min.",
    "min_number" => "Количество введенных цифр меньше :min.",
    "cannot_be_copied" => "Копирование запрещено.",
    "cannot_be_deleted" => "Удаление запрещено.",
    "date_employee_employment" => "Выбранная дата уже есть в списке занятости.",
    "date_employee_position" => "Выбранная дата уже есть в списке должностей.",
    "date_employee_salary" => "Выбранная дата уже есть в списке компенсаций.",
    "partner_has_meeting" => "У Вашего партнера назначена встреча с :name c :date_start по :date_end",
    "user_has_meeting" => "У Вас назначена встреча с :name c :date_start по :date_end",
    "date_end_after" => "Дата начала должна быть меньше даты окончания.",
    "date_format_full" => "Дата должна быть в формате " . date('d.m.Y H:i'),
    "partner_different" => "Вы не можете назначить встречу самому себе.",
    "create_user_hire_date_require" => "Необходимо указать дату, если Вы назначаете онбординг.",
    "create_user_manager" => "Необходимо выбрать руководителя, если Вы назначаете онбординг.",
    "appointment_boarding_manager_not_found" => "Убедитесь, что сотрудник состоит в отделе с назначенным руководителем.",
    "user_certificate_size_attachment" => "Загружаемый файл должен быть меньше 10МБ.",
    "comment_update_disabled" => "Нельзя обновить чужой комментарий.",
    "comment_delete_disabled" => "Нельзя удалить чужой комментарий.",
    "after_or_equal" => "Конечная дата должна быть больше или равна :date.",
    "send_invite_active_user" => "Нельзя отправить приглашение активному пользователю.",
    "send_invite_success" => "Приглашение успешно отправлено.",
    "uncorrect_link" => "Введена некорректная ссылка.",
    "user_not_found_by_email" => "Пользователь с указанным email не найден в системе",
    "invalid_password_format" => "Пароль может содержать латинские буквы, цифры и символы @$!%*#?&",
    "name_required_if" => "Имя должно быть заполнено.",
    "last_name_required_if" => "Фамилия должна быть заполнена.",
    "email_required_if" => "Поле email должно быть заполнено.",
    "incorrect_nickname" => "Разрешен ввод букв латинского алфавита, цифр и нижнего подчеркивания.",
    "incorrect_format_phone" => "Некорректный формат телефона.",
    "incorrect_length_phone" => "Недостаточное количество цифр в номере телефона.",
    "return_date_less_issue_date" => "Дата должна быть больше или равна дате выдачи.",
    "update_avatar_max" => "Изображение должно быть меньше 2 Мб.",
    "update_avatar_dimensions" => "Изображение должно иметь размер меньше 2000 х 2000.",
    "surveys_date_end_after" => "Дата окончания должна быть больше даты начала.",
    "surveys_first_remind_date_required_if" => "Поле обязательно для заполнения, если включено первое напоминание.",
    "surveys_last_remind_date_required_if" => "Поле обязательно для заполнения, если включено последнее напоминание.",
    "survey_last_remind_date_after" => "Дата должна быть после даты публикации опроса и даты первого напоминания.",
    "survey_last_remind_date_before" => "Дата должна находиться в рамках периода действия опроса.",
    "survey_question_required_comment_declined_if" => "Нужно отключить обязательность комментирования, если сами комментарии отключены.",
    "account_deactivated" => "Аккаунт деактивирован.",
    'question_scale_from_before' => 'Значение От должно быть меньше значения До',
    'question_scale_to_after' => 'Значение До должно быть больше значения От',
    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов, используя
    | соглашение именования строк "attribute.rule". Это позволяет легко указать
    | свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    |
    */

    'custom' => [],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => array(
    |       'email' => 'электронный адрес',
    |   )
    |
    */

    'attributes' => [],

];
